<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <include layout="@layout/toolbar_ht_hotel_base"/>  
  <com.rs.mobile.wportal.view.TimerTextView
      android:id="@+id/text_leave_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/marginx4"
      android:background="@color/white"
      android:gravity="center"
      android:layout_marginTop="1dp"
      android:textColor="@color/textcolor_ht_tabhost_tabspec_selected"/>
  <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/marginx2"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="1dp"
      android:gravity="center_vertical">
      <com.rs.mobile.common.view.WImageView
                android:id="@+id/img_hotel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                fresco:roundedCornerRadius="5dp"
                fresco:viewAspectRatio="1" 
                android:layout_marginRight="@dimen/marginx2"/>
      <LinearLayout android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="2">
          <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="@dimen/text_size_mb"
              android:id="@+id/text_name"/>
          <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/textcolor_ht_999"
              android:textSize="@dimen/text_size_m"
              android:id="@+id/text_type"
              android:layout_marginTop="@dimen/marginx2"/>
          <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/textcolor_ht_999"
              android:textSize="@dimen/text_size_m"
              android:id="@+id/text_time"
              android:layout_marginTop="@dimen/marginx2"/>
          
      </LinearLayout>
      <TextView android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textColor="@color/textcolor_ht_333"
          android:textSize="@dimen/text_size_mb"
          android:id="@+id/text_price"/>
  </LinearLayout>
  <RelativeLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginx2"
                android:background="@color/white"
                android:padding="@dimen/marginx2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sm_text_pay_way"
                    
                    android:gravity="center_vertical"
                   
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                         </RelativeLayout>
  <RelativeLayout
                android:id="@+id/pay_type_yucheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/marginx2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sm_text_pay_way_yucheng"
                    android:drawableLeft="@drawable/icon_yuchengpay"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <ImageView
                    android:id="@+id/selector_pay_way_yucheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ht_icon_success"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pay_type_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/white"
                android:padding="@dimen/marginx2"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sm_text_pay_way_wechat"
                     android:drawableLeft="@drawable/icon_weichatpay"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <ImageView
                    android:id="@+id/selector_pay_way_wecaht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ht_icon_success" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pay_type_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/white"
                android:padding="@dimen/marginx2" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sm_text_pay_way_alipay"
                    android:drawableLeft="@drawable/icon_alipay"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <ImageView
                    android:id="@+id/selector_pay_way_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ht_icon_success" 
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pay_type_unionpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/white"
                android:padding="@dimen/marginx2"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sm_text_pay_way_unionpay"
                    android:drawableLeft="@drawable/icon_bank"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <ImageView
                    android:id="@+id/selector_pay_way_unionpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ht_icon_success" />
            </RelativeLayout> 
            <TextView 
                android:id="@+id/text_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginx3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_mb"
                android:gravity="center"
                
                android:background="@drawable/bg_yellow_corner"
                android:layout_margin="@dimen/marginx3"
                />
</LinearLayout>
