<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_rt_search1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="@dimen/marginx3"
        android:paddingLeft="@dimen/marginx3"
        android:paddingRight="@dimen/marginx3"
        android:paddingBottom="@dimen/margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rt_search_history" />

        <ImageView
            android:id="@+id/iv_gc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/icon_gc" />
    </LinearLayout>

    <com.rs.mobile.wportal.view.rt.autolabel.AutoLabelUI
        android:id="@+id/al_lables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginx2"
        android:layout_marginRight="@dimen/marginx2"
        android:layout_marginTop="@dimen/margin"
        app:labels_clickable="true"
        app:label_margin="@dimen/margin"
        />
    
    <!-- app:label_margin="5dp"
        app:label_paddingBottom="4dp"
        app:label_paddingLeft="10dp"
        app:label_paddingRight="10dp"
        app:label_paddingTop="4dp"
        app:show_cross="false"
        app:text_color="@color/label_text_color"
        app:text_size="14sp" -->

</LinearLayout>