<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_item01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionGo"
            android:inputType="textUri" />

        <Button
            android:id="@+id/btn_urlgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동" />
    </LinearLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_item01" />

    <ProgressBar
        android:id="@+id/pb_item01"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/ll_item01"
        android:max="100"
        android:progress="0" />

</RelativeLayout>