<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/navigation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/marginx2">

        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingRight="@dimen/marginx4"
            android:paddingTop="@dimen/margin">

            <ImageView
                android:id="@+id/branch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_return_001"
                android:src="@drawable/icon_return_002" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mk_reference"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_b" />

        <LinearLayout
            android:id="@+id/share_app_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingLeft="@dimen/marginx4"
            android:paddingTop="@dimen/margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_shareapp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reply_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dip"
        android:background="#ffffff"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:padding="@dimen/marginx2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginx2"
                android:gravity="center"
                android:text="@string/mk_my_reference_infomation"
                android:textColor="#333333"
                android:textSize="@dimen/my_info_bottom_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dip"
            android:background="#ffffff"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2">
            <TextView
                android:id="@+id/btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mk_matting_ready"
                android:textColor="#999999"
                android:textSize="@dimen/my_info_bottom_text_size" />

            <ImageView
                android:id="@+id/btn_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rs_reference_icon_02" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/qr_code_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dip"
            android:background="#ffffff"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginx2"
                android:gravity="center"
                android:text="@string/mk_reference_10"
                android:textColor="#333333"
                android:textSize="@dimen/my_info_bottom_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dip"
            android:background="#ffffff"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2">
            <ImageView
                android:id="@+id/qrcode_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
