<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_bg">
  <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/sv_order"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:layout_marginTop="5dp"
        android:dividerPadding="1dp"
        android:scrollbars="none"
        android:overScrollMode="never"
    	app:ptrShowIndicator="false"
        app:ptrAnimationStyle="flip"
        app:ptrMode="both" 
        />
<!-- <ListView 
     android:id="@+id/sv_order"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView> -->
</LinearLayout>
