<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_bg">

    <RelativeLayout
        android:id="@+id/navigation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="@dimen/marginx2" >

        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingRight="@dimen/marginx4"
            android:paddingTop="@dimen/margin" >

            <ImageView
                android:id="@+id/branch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sm_text_add_address"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_b" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_logo"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_area"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/rela_001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_area"
            android:background="@color/white"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/sm_text_receiver"
                android:textColor="@color/inputblack"
                android:textSize="@dimen/text_size_m" />

            <EditText
                android:id="@+id/editText_receiver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/editText_phone"
               android:layout_marginLeft="@dimen/marginx4"
                android:background="@null"
                android:hint="@string/plz_input"
                android:textColorHint="@color/hintblack"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/marginx2"
            android:background="@color/common_bg" />

        <LinearLayout
            android:id="@+id/rela_002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/sm_text_phone"
                android:textColor="@color/inputblack"
                android:textSize="@dimen/text_size_m" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="@dimen/marginx4"
                android:background="@null"
                android:hint="@string/plz_input"
                android:inputType="phone"
                android:textColorHint="@color/hintblack"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/marginx2"
            android:background="@color/common_bg" />

        <RelativeLayout
            android:id="@+id/rela_003"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/sm_text_set_default"
                android:textColor="@color/inputblack"
                android:textSize="@dimen/text_size_m" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/checkbox_bg" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin"
            android:background="@color/common_bg" />

        <RelativeLayout
            android:id="@+id/postcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/marginx2" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/kfme_post"
                android:textColor="@color/inputblack"
                android:textSize="@dimen/text_size_m"
             />
            <TextView

                android:layout_marginLeft="70dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/inputblack"
                android:textSize="@dimen/text_size_m"
                android:id="@+id/postNumber" />

            <com.rs.mobile.common.view.StateButton
                android:id="@+id/addr_searche"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="190dp"
                android:text="주소찾기"
                android:textSize="12sp"
                android:textColor="#ffffff"
                app:normalBackgroundColor="#1e972a"
                app:pressedBackgroundColor="#1e972a"
                app:unableBackgroundColor="#bbbbbb"/>
            <!--<TextView-->
                <!--android:id="@+id/addr_searche"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginLeft="190dp"-->
                <!--android:background="@null"-->
                <!--android:gravity="center"-->
                <!--android:textColorHint="@color/hintblack"-->
                <!--android:text = "주소찾기"-->
                <!--android:textSize="@dimen/text_size_m" />-->

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addr01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/kfme_addr01"
                android:textColor="@color/inputblack"
                android:textSize="@dimen/text_size_m" />
            <TextView
                android:id="@+id/addr01_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/inputblack"
                android:textSize="@dimen/text_size_m" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/marginx2"
            android:background="@color/common_bg" />

        <LinearLayout
            android:id="@+id/rela_005"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/sm_text_address_detail1"
                android:textColor="@color/inputblack"
                android:textSize="@dimen/text_size_m" />

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="@dimen/marginx4"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/plz_input"
                android:textColorHint="@color/hintblack"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>>
    </LinearLayout>

    <TextView
        android:id="@+id/text_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/marginx2"
        android:background="#21c043"
        android:gravity="center"
        android:paddingBottom="@dimen/marginx2"
        android:paddingTop="@dimen/marginx2"
        android:text="@string/sm_text_save_address"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_mb" />
    <!-- 城市联动选择 -->

    <LinearLayout
        android:id="@+id/address_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#20000000"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#00000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sm_text_select_city"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/common_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/TextView_city_show001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sm_text_else" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/TextView_city_show002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sm_text_else" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/TextView_city_show003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sm_text_else" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/common_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ListView
                    android:id="@+id/ListView_city001"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <ListView
                    android:id="@+id/ListView_city002"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <ListView
                    android:id="@+id/ListView_city003"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>