<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="#b5555555"
        android:gravity="bottom"
        android:orientation="vertical"
        >
        
         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom">
        
              <TextView 
                  android:id="@+id/mk_toptime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/img_white"
        android:text="05:34:27"
        android:textColor="#333333"
        android:textSize="34sp"
        android:gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        />

        <ImageView
            android:id="@+id/mk_topback"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:contentDescription="@drawable/btn_pulldown"
            android:src="@drawable/btn_pulldown" />
        
        
    </RelativeLayout>
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >
    
              <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入支付密码"
        android:layout_marginTop="20dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        />
    
    
    <com.rs.mobile.wportal.activity.market.view.PasswordView
        android:id="@+id/pw_view"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        ></com.rs.mobile.wportal.activity.market.view.PasswordView>
    
    
    
     <com.rs.mobile.common.view.AnimationButton
         android:id="@+id/mk_pay_btn"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_marginTop="30dp"
          android:text="@string/mk_text04"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:background="@drawable/bg_mk_pay_btn"
          />
      
    
    
    </LinearLayout>
    
</LinearLayout>