<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/dp_toolbar_rt_base"/>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/rela001"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginx2"
    android:background="@color/white">
    <TextView android:text="@string/dp_text_021"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor_dp_666"
        android:textSize="@dimen/text_size_m"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_forward"/>
</RelativeLayout>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/rela002"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginx2"
    android:background="@color/white">
    <TextView android:text="@string/dp_text_022"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor_dp_666"
        android:textSize="@dimen/text_size_m"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_forward"/>
</RelativeLayout>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/rela003"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginx2"
    android:background="@color/white">
    <TextView android:text="@string/dp_text_023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor_dp_666"
        android:textSize="@dimen/text_size_m"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_forward"/>
</RelativeLayout>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/rela004"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginx2"
    android:background="@color/white">
    <TextView android:text="@string/dp_text_024"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor_dp_666"
        android:textSize="@dimen/text_size_m"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_forward"/>
</RelativeLayout>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/rela005"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginx2"
    android:background="@color/white">
    <TextView android:text="@string/dp_text_025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor_dp_666"
        android:textSize="@dimen/text_size_m"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_forward"/>
</RelativeLayout>

</LinearLayout>
