<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <RelativeLayout
        android:id="@+id/navigation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="@dimen/marginx2" >

        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingRight="@dimen/marginx4"
            android:paddingTop="@dimen/margin" >

            <ImageView
                android:id="@+id/branch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_b" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_logo"
            android:visibility="invisible" />
    </RelativeLayout>

    <!-- view_02 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigation_area"
        android:background="#f2f2f2"
        android:gravity="center_horizontal|top"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/edit_photo_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/pic_area"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_m" />

            <com.rs.mobile.common.view.WImageView
                android:id="@+id/icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_headphoto" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/marginx2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_rightarrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_sex_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginx2"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/sex_area"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/sex_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginx4"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_m" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_rightarrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_name_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/name_area"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginx4"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_m" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_rightarrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_pw_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginx2"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/main_text004"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_m" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_rightarrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clear_load"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginx2"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/main_text005"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/load_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/set_language"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="#ffffff"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/marginx2" >-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:text="@string/main_text006"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="@dimen/text_size_m" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
             <!--android:id="@+id/line_language"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--android:orientation="vertical" >-->

            <!--<RadioGroup-->
                <!--android:id="@+id/rg_lang"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<RadioButton-->
                    <!--android:id="@+id/set_default"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="default"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="@dimen/text_size_m" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#ffffff" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/set_china"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="简体中文"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="@dimen/text_size_m" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#ffffff" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/set_ko"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="한국어"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="@dimen/text_size_m" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#ffffff" />-->
            <!--</RadioGroup>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/logout_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginx2"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/logout_area"
                android:textColor="#21c043"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bring_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.rs.mobile.common.view.BringPhotoView
            android:id="@+id/bring_photo_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>