<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f2f2f2">

    <include layout="@layout/toolbar_rt_base1" />

    <ListView android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="#f2f2f2"
        android:dividerHeight="@dimen/marginx2"
        android:scrollbars="none"/>

	<TextView
		android:id="@+id/use_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="1dip"
		android:background="#21c043"
		android:gravity="center"
		android:padding="@dimen/marginx3"
		android:text="@string/rt_coupon_use"
		android:textColor="#ffffff"
		android:textSize="@dimen/text_size_m" />

</LinearLayout>