<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingLeft="@dimen/marginx3"
            android:paddingRight="@dimen/marginx3"
            android:paddingTop="@dimen/margin" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_location"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15sp">
            <LinearLayout
                android:id="@+id/btn_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:paddingBottom="@dimen/margin"
                android:paddingLeft="@dimen/margin"
                android:paddingTop="@dimen/margin" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_map1"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_serch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:paddingBottom="@dimen/margin"
                android:paddingRight="@dimen/marginx2"
                android:paddingTop="@dimen/margin" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_search_grey"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#495a6f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:tabSelectedTextColor="#21c043"
            app:tabTextColor="#a0a0a0"
            app:tabIndicatorColor="#21c043"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabGravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#495a6f"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_lv1_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="더보기"
                android:textSize="12sp"
                android:textColor="#000000"
                android:clickable="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:tabSelectedTextColor="#21c043"
            app:tabTextColor="#a0a0a0"
            app:tabIndicatorColor="#21c043"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabGravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#495a6f"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_lv2_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="더보기"
                android:textSize="12sp"
                android:textColor="#000000"
                android:clickable="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_select_on"
            android:gravity="center"
            android:text="땡처리"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:clickable="true"/>
        <TextView
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_select_off"
            android:gravity="center"
            android:text="거리순"
            android:textSize="12sp"
            android:textColor="#a0a0a0"
            android:clickable="true"/>
        <TextView
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select_off"
            android:gravity="center"
            android:text="인기순"
            android:textSize="12sp"
            android:textColor="#a0a0a0"
            android:clickable="true"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
