<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_login_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/welcome1"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/theme_green"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/welcome2"
        android:textSize="20sp"
        android:textColor="@color/theme_green"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/clause"
        android:textSize="14sp"
        android:textColor="#111111"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체동의"
            android:textSize="14sp"
            android:textColor="#999999"/>
        <ImageButton
            android:id="@+id/btn_all_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_select"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clause1"
            android:textSize="14sp"
            android:textColor="#3998f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text1"
            android:text="@string/clause_must"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginLeft="165dp"/>

        <ImageButton
            android:id="@+id/btn_check1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e6e6e6"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clause2"
            android:textSize="14sp"
            android:textColor="#3998f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text2"
            android:text="@string/clause_must"
            android:textSize="14sp"
            android:textColor="#999999"/>

        <ImageButton
            android:id="@+id/btn_check2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e6e6e6"/-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clause3"
            android:textSize="14sp"
            android:textColor="#3998f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text3"
            android:text="@string/clause_can"
            android:textSize="14sp"
            android:textColor="#999999"/>

        <ImageButton
            android:id="@+id/btn_check3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree_service"
            android:textSize="14sp"
            android:textColor="#999999"/>
    </RelativeLayout>

    <com.rs.mobile.common.view.StateButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="@string/clause_next"
        android:textSize="14sp"
        android:textColor="#ffffff"
        app:normalBackgroundColor="@color/theme_green"
        app:pressedBackgroundColor="@color/theme_green"
        app:unableBackgroundColor="#bbbbbb" />
</LinearLayout>
