<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/marginx2" >

        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingRight="@dimen/marginx4"
            android:paddingTop="@dimen/margin" >

            <ImageView
                android:id="@+id/branch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_logo"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/coupon"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_b" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/marginx2"
        android:paddingRight="@dimen/marginx2"
        android:paddingTop="@dimen/marginx2"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relativeLayout_001"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/sm_coupon_usable"
                android:textColor="@color/mainblue001" 
                android:textSize="@dimen/text_size_b"/>

            <LinearLayout
                android:id="@+id/underLine001"
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:layout_alignLeft="@id/textview_001"
                android:layout_alignRight="@id/textview_001"
                android:layout_below="@id/textview_001"
                android:layout_marginTop="@dimen/marginx2"
                android:background="@color/mainblue001"
                android:orientation="vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_002"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/sm_coupon_disable"
                android:textColor="@color/black" 
                android:textSize="@dimen/text_size_b"/>

            <LinearLayout
                android:id="@+id/underLine002"
                android:layout_width="wrap_content"
                android:layout_height="3dip"
                android:layout_alignLeft="@id/textview_002"
                android:layout_alignRight="@id/textview_002"
                android:layout_below="@id/textview_002"
                android:layout_marginTop="@dimen/marginx2"
                android:background="@color/mainblue001"
                android:orientation="vertical"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.rs.mobile.common.view.XListView
        android:id="@+id/lv_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:background="#ffffff"
        android:divider="#f2f2f2"
        android:dividerHeight="@dimen/marginx2"
        android:scrollbars="none" >
    </com.rs.mobile.common.view.XListView>

</LinearLayout>