<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEDF2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <WebView
            android:id="@+id/webActive"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/closebtn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="닫  기"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>


</LinearLayout>
