<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/marginx3"
            android:paddingRight="@dimen/marginx3"
            android:paddingTop="@dimen/marginx2"
            android:paddingBottom="@dimen/marginx2"
            android:background="@color/white"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="@dimen/text_size_day"
                android:textColor="@color/textcolor_black"
                style="@android:style/Widget.TextView"
                android:layout_centerVertical="true"
                android:hint="분류명칭을 입력해 주십시오"
                android:enabled="false"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:background="@null"/>
            <ImageView
                android:id="@+id/commodity_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_edit_category"/>
            <Button
                android:id="@+id/edit_done"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/check_border"
                android:gravity="center"
                android:text="확인"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:textSize="@dimen/text_size_sb"
                android:textColor="@color/textcolor_gray"
                style="?android:attr/borderlessButtonStyle" />

        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greywhite2" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/greywhite2" />-->

</LinearLayout>