<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swrecycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/goods_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_green"
        android:gravity="center"
        android:text="@string/upgoods"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_mb"
        android:textStyle="bold" />
</LinearLayout>
