<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_working_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="working_hour"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_shop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop_info"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_sale_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sale_cnt"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_fav_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fav_cnt"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_telephon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telephon"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addr"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_company_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="company_num"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_only_takeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="only_takeout"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_shop_holiday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop_holiday"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </LinearLayout>

    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="업소소개"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="30,000원"-->
                <!--android:textColor="#4f8e47"-->
                <!--android:textSize="14sp" />-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="간략한 업소 소개가 들어갑니다간략한 업소 소개가 들어갑니다간략한 업소 소개가 들어갑니다"-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="업소통계"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="주문수"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="9dp"-->
                <!--android:text="2.6만+"-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="90dp"-->
                <!--android:text="즐겨찾기"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="9dp"-->
                <!--android:text="1000+"-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="안내 및 혜택"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="안내"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="60dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:text="간략한 업소 소개가 들어갑니다간략한 업소 소개가 들어갑니다간략한 업소 소개가 들어갑니다간략한 업소 소개가 들어갑니다"-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="혜택"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="60dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:text="간략한 업소 소개가 들어갑니다간략한 업소 소개가 업소 소개가"-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="안내 및 혜택"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="배달시간"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:text="간략한 업소 소개가 "-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="전화번호"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:text="000-0000-0000"-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="위치정"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="배달지역"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="60dp"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:text="간략한 업소 소개가 간략한 업소 소개가간략한 업소 소개가간략한 업소 소개가"-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="사업자 정보"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="배달시간"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:text="간략한 업소 소개가 "-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="전화번호"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:text="000-0000-0000"-->
                <!--android:textColor="#a0a0a0"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>
