<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <RelativeLayout
        android:id="@+id/navigation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:paddingBottom="@dimen/marginx2"
        android:paddingTop="@dimen/marginx2" >

        <TextView
            android:id="@+id/branch_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginx2"
            android:layout_toRightOf="@id/branch_btn"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_m" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/marginx2"
            android:layout_toRightOf="@id/branch_text_view"
            android:background="@drawable/icon_down" />

        <LinearLayout
            android:id="@+id/qr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingLeft="@dimen/marginx2"
            android:paddingRight="@dimen/marginx2"
            android:paddingTop="@dimen/margin" >

            <ImageView
                android:id="@+id/qr_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_ss" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/qr_btn"
            android:layout_toRightOf="@id/branch_arrow_image_view"
            android:background="@drawable/bg_kr_search"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:padding="@dimen/marginx2" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/icon_search_001" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="@string/kr_vod_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigation_area"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="1dip"
        android:overScrollMode="never"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        ptr:ptrShowIndicator="false" >

        <LinearLayout
            android:id="@+id/content_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="@dimen/marginx2" />

            <RelativeLayout
                android:id="@+id/banner_area"
                android:layout_width="match_parent"
                android:layout_height="150dip" >

                <LinearLayout
                    android:id="@+id/view_pager_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.rs.mobile.wportal.view.CustomViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </com.rs.mobile.wportal.view.CustomViewPager>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/marginx2"
                    android:layout_marginTop="@dimen/marginx2"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/marginx2"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/list_area"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/marginx2"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>