<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginx2">
    <TextView
        android:id="@+id/text_title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/textcolor_ht_999"
        android:text="@string/ht_text_064"
        android:textSize="@dimen/text_size_m"
        />
    <TextView android:id="@+id/text_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/textcolor_ht_666"
        android:textSize="@dimen/text_size_m"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
<View android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/common_bg"/>
<ListView android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/marginx2"
    android:layout_marginRight="@dimen/marginx2"
    android:scrollbars="@null"></ListView>
</LinearLayout>
