<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    android:paddingLeft="@dimen/marginx2"
    android:paddingRight="@dimen/marginx2"
   
    
    >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:paddingTop="@dimen/marginx2"
        android:paddingBottom="@dimen/marginx2"
        android:textColor="@color/textcolor_ht_666"
        android:textSize="@dimen/text_size_m"/>
    <GridView android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/marginx2"
        android:verticalSpacing="@dimen/marginx2" ></GridView>

</LinearLayout>
