<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/marginx2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_ht_666"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/textcolor_ht_tabhost_tabspec_selected"
            android:textSize="@dimen/text_size_m" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/marginx2"
        android:background="@color/common_bg" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginx3"
        android:layout_marginTop="@dimen/marginx3"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_mb" />

    <TextView
        android:id="@+id/text_bedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor_ht_666"
        android:textSize="@dimen/text_size_m" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginx2" >

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor_ht_666"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_mb" />
    </RelativeLayout>

   <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/marginx2"
        android:layout_marginTop="@dimen/marginx2"
        android:background="@color/common_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
         >
    </View>
 -->
</LinearLayout>