<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="@dimen/marginx2">
<LinearLayout android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="horizontal">
    <com.rs.mobile.common.view.WImageView
                android:id="@+id/img_hotel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                fresco:roundedCornerRadius="5dp"
                fresco:viewAspectRatio="1" />
    <TextView android:id="@+id/name_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_mb"
        android:textColor="@color/textcolor_ht_333"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginLeft="@dimen/margin"/>
</LinearLayout>    
<LinearLayout android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical|right"
    android:layout_weight="1.2">
    <TextView android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_mb"
        android:text="199"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ht_text_068"
        android:textColor="@color/textcolor_ht_999"
        android:textSize="@dimen/text_size_ms"
        />
    <LinearLayout android:layout_width="wrap_content"
        android:id="@+id/text_button"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/marginx2"
            android:paddingRight="@dimen/marginx2"
            android:textSize="@dimen/text_size_ms"
            android:background="@color/ht_yellow"
            android:text="@string/ht_text_069"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ht_yellow"
            android:paddingLeft="@dimen/marginx2"
            android:paddingRight="@dimen/marginx2"
            android:textSize="@dimen/text_size_ms"
            android:background="@color/ht_yellow_1"
            android:gravity="center"
            android:text="@string/ht_text_070"/>
    </LinearLayout>
    
</LinearLayout>
</LinearLayout>
