<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shap_yinying"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_order_new_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="15dp"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_new_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_new_name"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:textColor="@color/textblack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_order_new_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_order_new_name"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/theme_green"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="15dp"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/theme_green"
                android:textSize="20sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:id="@+id/layout_open"
            android:layout_width="match_parent"
            android:layout_height="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableLeft="@drawable/icon_order_goods"
                android:drawablePadding="5dp"
                android:text="@string/ordergoods"
                android:textColor="@color/textcolor_dp_999"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/tv_order_new_pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_order_iocn"
                android:text="@string/orderopen"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/sp_12"

                />

            <ImageView
                android:id="@+id/img_order_iocn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_open_goods" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/layout_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">


            <TextView
                android:id="@+id/tv_order_zongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawablePadding="5dp"
                android:text="@string/zongji"
                android:textColor="@color/textblack"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_order_sendprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_order_zongji"
                android:textColor="@color/textcolor_dp_999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/sp_12" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textcolor_dp_999"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textcolor_dp_999"
                    android:textSize="9sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="15sp" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>