<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f4f6">

        <ImageView
            android:id="@+id/img_backorder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/img_headphoto" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_backorder"
            android:text="香辣鸡翅"
            android:textColor="@color/textblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_backorder"
            android:layout_toRightOf="@+id/img_backorder"
            android:text="x 1"
            android:textColor="@color/textcolor_dp_999"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_backorder"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="￥95"
            android:textColor="@color/textblack" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>