<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shap_yinying"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_order_new_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="15dp"
                android:text="陈先生"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_new_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_new_name"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:text="龙跃国际2栋1905"
                android:textColor="@color/textblack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_order_new_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_order_new_name"
                android:text="17766666666"
                android:textColor="@color/theme_green"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="15dp"
                android:maxLength="12"
                android:maxLines="1"
                android:text="#88"
                android:textColor="@color/theme_green"
                android:textSize="20sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:id="@+id/layout_open"
            android:layout_width="match_parent"
            android:layout_height="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableLeft="@drawable/icon_order_goods"
                android:drawablePadding="5dp"
                android:text="@string/ordergoods"
                android:textColor="@color/textcolor_dp_999"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/tv_order_new_pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_order_iocn"
                android:text="@string/orderopen"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/sp_12"

                />

            <ImageView
                android:id="@+id/img_order_iocn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_open_goods" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/layout_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">


            <TextView
                android:id="@+id/tv_order_zongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawablePadding="5dp"
                android:text="总计"
                android:textColor="@color/textblack"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_order_sendprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_order_zongji"
                android:text="(含配送费￥ 2.00)"
                android:textColor="@color/textcolor_dp_999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="￥ 107"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/sp_12" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />


        <TextView
            android:id="@+id/tv_ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="订单号: 0218060600540001"
            android:textColor="@color/textcolor_dp_999"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="下单时间: 06-06 10:35:14"
            android:textColor="@color/textcolor_dp_999"
            android:textSize="9sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/button1_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_grey_3dp_noline"
                android:text="@string/quxiaojiedan"
                android:textColor="@color/textcolor_dp_999"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_get"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_green2_3dp"
                android:text="@string/jiedan"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>