<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/marginx2"
        android:paddingTop="@dimen/marginx2" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_logo"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/kr_play_title"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_b" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rela_top"
        android:background="#ffffff"
        android:overScrollMode="never"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        ptr:ptrShowIndicator="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <HorizontalScrollView
                android:id="@id/category_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_pager"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/horizontal_scroll_area"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <com.rs.mobile.common.view.HorizontalListView
                android:id="@+id/h_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/category_area"
                android:background="@color/common_bg" />

            <LinearLayout
                android:id="@+id/list_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/h_scroll_view"
                android:orientation="vertical" />
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>