<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_corner_white_2dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_succeeds_order" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_ok"
            android:layout_centerHorizontal="true"
            android:paddingBottom="25dp"
            android:text="@string/jiedanchenggong"
            android:textColor="@color/textblack"
            android:textSize="15sp" />


        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_corner_green_3dp_notop"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">


        </Button>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>