<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
   	android:padding="@dimen/margin">
	
	<com.rs.mobile.common.view.WImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/margin"/>
    
	<RelativeLayout android:id="@+id/content_area"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.4"
	    android:layout_marginLeft="@dimen/margin">

	    <LinearLayout android:id="@+id/title_area"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical|left"
	        android:layout_alignParentTop="true"
	        >
	        
	    	<TextView android:id="@+id/title_text_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#333333"
		        android:textSize="@dimen/text_size_m"
		       	android:maxLines="1"
		       	android:ellipsize="end"
		       	android:gravity="center"/>    
		       	
	    	<ImageView android:id="@+id/icon_3d"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:background="@drawable/icon_3d"
	    	    android:layout_marginLeft="@dimen/margin"/>
	        
	    </LinearLayout>
	    
	    <TextView android:id="@+id/content_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/title_area"
	        android:textColor="#cccccc"
	        android:textSize="@dimen/text_size_ms"
	        android:layout_marginTop="@dimen/margin"
	        android:lineSpacingExtra="@dimen/margin"
	        android:maxLines="1"
	        android:ellipsize="end"/>
	    
	    <TextView android:id="@+id/actor_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/content_text_view"
	        android:textColor="#cccccc"
	        android:textSize="@dimen/text_size_ms"
	        android:layout_marginTop="@dimen/margin"
	        android:lineSpacingExtra="@dimen/margin"
	        android:maxLines="1"
	        android:ellipsize="end"/>
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">

		    <RatingBar android:id="@+id/rationg_bar"
		        style="@style/movie_rating_bar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:rating="0"
		        android:stepSize="0.5"
		        android:numStars="5"/>
		    
		    <TextView android:id="@+id/point_text_view"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textColor="#fea63e"
		        android:textSize="@dimen/text_size_m"
		        android:layout_marginLeft="@dimen/margin"/>
		    
		    <TextView android:id="@+id/booking_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#ffffff"
		        android:textSize="@dimen/text_size_m"
		        android:text="@string/kr_movie_booking"
		        android:gravity="center"
		        android:background="@drawable/bg_green_round"
		        android:paddingLeft="@dimen/marginx2"
		        android:paddingRight="@dimen/marginx2"
		      	android:layout_marginRight="@dimen/marginx2"/>
	
		</LinearLayout>

	</RelativeLayout>
    
</LinearLayout>