<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/marginx2" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <TextView android:id="@+id/rank_text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#999999"
	        android:textSize="@dimen/text_size_m"
	        android:layout_centerInParent="true" />
        
    </RelativeLayout>

    <TextView android:id="@+id/name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_m" />

    <TextView android:id="@+id/count_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_m" />

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <CheckBox android:id="@+id/check_box"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:button="@drawable/checkbox_vote"/>
        
    </RelativeLayout>

</LinearLayout>