<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin">
    
    <TextView android:id="@+id/menu_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_b" />

    <TextView android:id="@+id/menu_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_b" />

    <TextView android:id="@+id/menu_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_b" />
    
</LinearLayout>