<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/marginx2">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"

        fresco:actualImageScaleType="focusCrop"
        fresco:roundAsCircle="true"
        fresco:viewAspectRatio="1" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:textColor="#333333"
        android:textSize="14dp" />

</LinearLayout>