<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/normal_person"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal_jy"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/text_size_day"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/faren_person"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faren_jy"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/text_size_day"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/small_person"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_jy"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/text_size_day"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/cancel_pop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/maingreen"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_value"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/text_size_day"/>
    </RelativeLayout>

</LinearLayout>