<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginx3"
            android:clickable="true"
            android:text="@string/rt_toolbar_cancel"
            android:textColor="@color/textColor_rt_toolbar_title"
            android:textSize="16sp" />

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_toLeftOf="@id/tv_cancel"
            android:background="@color/backgroundColor_rt_window"
            app:queryBackground="@null"
            app:searchIcon="@drawable/icon_rt_search"
            app:queryHint="@string/rt_text068"
            app:iconifiedByDefault="false"
            />
        
         <!--
    Background for the search query section (e.g. EditText)
    <item name="queryBackground">...</item>
    Background for the actions section (e.g. voice, submit)
    <item name="submitBackground">...</item>
    Close button icon
    <item name="closeIcon">...</item>
    Search button icon
    <item name="searchIcon">...</item>
    Go/commit button icon
    <item name="goIcon">...</item>
    Voice search button icon
    <item name="voiceIcon">...</item>
    Commit icon shown in the query suggestion row
    <item name="commitIcon">...</item>
    Layout for query suggestion rows
    <item name="suggestionRowLayout">...</item>
        -->

    </RelativeLayout>

</android.support.v7.widget.Toolbar>