apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api project(':library')
    api project(':pagerSlidingTabStripmaster')
    api project(':gridPagerLib')
    api 'com.android.support:support-v4:23.4.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.facebook.fresco:fresco:0.7.0'
    api files('libs/SocialSDK_QQ_Simplify.jar')
    api files('libs/SocialSDK_Sina_Simplify.jar')
    api files('libs/SocialSDK_WeChat_Simplify.jar')
    api files('libs/UPPayAssistEx.jar')
    api files('libs/UPPayPluginExPro.jar')
    api files('libs/Xg_sdk_v2.47_20161026_0936.jar')
    api files('libs/ZBarDecoder.jar')
    api files('libs/adapter-rxjava-2.2.0.jar')
    api files('libs/alipaySdk-20161222.jar')
    //    api files('libs/android-support-v7-recyclerview.jar')
    api 'com.android.support:recyclerview-v7:23.4.0'
    api files('libs/converter-gson-2.2.0.jar')
    api files('libs/core-3.2.1-all.jar')
    api files('libs/jg_filter_sdk_1.1.jar')
    api files('libs/libammsdk.jar')
    api files('libs/okhttp-3.6.0.jar')
    api files('libs/okio-1.11.0.jar')
    api files('libs/retrofit-2.2.0.jar')
    api files('libs/rxandroid-1.2.1.jar')
    api files('libs/rxjava-1.2.7.jar')
    api files('libs/uk-co-senab-photoview.jar')
    api files('libs/umeng-analytics-v6.1.2.jar')
    api files('libs/umeng_social_api.jar')
    api files('libs/umeng_social_net.jar')
    api files('libs/umeng_social_shareboard.jar')
    api files('libs/umeng_social_tool.jar')
    api files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    api files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    api 'com.android.support:cardview-v7:23.4.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'org.jdom:jdom:1.1'
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

}
