<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#21c043" >

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="@drawable/icon_return_001"
            android:padding="15dp"
            android:src="@drawable/icon_return_001" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="News"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/web_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progress_style"
        android:max="100" />

    <View
        android:id="@+id/web_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/base_nodata"
        android:visibility="gone" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>