apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'gigasmallbusiness'
            keyPassword 'gigakorea'
            storeFile file('/Users/chwa/Documents/项目/SBProject/Untitle')
            storePassword 'gigakorea'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.1'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.rs.mobile.wportal"
        minSdkVersion 16
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        versionCode 1804212014
        versionName "1.2.1"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //    implementation 'com.android.support:support-v4:26.1.0'
    compile project(':common')
    compile 'com.android.support:appcompat-v7:23.4.0'
   // compile 'com.android.support:appcompat-v7:27.1.1'
    compile files('libs/ycaidl.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
 //   implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
   // implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.weigan:loopView:0.1.2'
}
